{
  "version": "1.0",
  "agent": "test-agent",
  "kb_type": "remote",
  "sources": [
    {
      "type": "confluence",
      "label": "test-agent",
      "pages": [
        {
          "id": "123"
        }
      ]
    }
  ]
}